{
  "name": "nelly-group",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:vercel": "npx vercel env run --environment=production -- npm run dev",
    "env:sync": "npx vercel env run --environment=production -- node scripts/sync-env-from-vercel.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pull:production": "node scripts/pull-production-backup.mjs",
    "restore:local": "node scripts/restore-local-backup.mjs",
    "migrate:homepage-content": "node scripts/run-homepage-content-migration.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "next": "^15.1.3",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^6.0.2",
    "tailwind-merge": "^2.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
